{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=authdb;User=root;Password=;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "http://localhost:8000",
    "Secret": "JWTAuthenticationSecuredSecretKey12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
